| Sr. | Task Name             | Duration | % Complete | Start  | Finish |
| --- | --------------------- | -------- | ---------- | ------ | ------ |
| 1   | Requirement Analysis  | 5 days   | 100%       | 1-Jul  | 5-Jul  |
| 2   | System Design         | 7 days   | 80%        | 6-Jul  | 12-Jul |
| 3   | Database Design       | 6 days   | 60%        | 13-Jul | 18-Jul |
| 4   | Interface Design      | 8 days   | 40%        | 19-Jul | 26-Jul |
| 5   | Module Implementation | 10 days  | 30%        | 27-Jul | 6-Aug  |
| 6   | Testing               | 6 days   | 10%        | 7-Aug  | 12-Aug |
| 7   | Deployment            | 5 days   | 0%         | 13-Aug | 17-Aug |
| 8   | Documentation         | 4 days   | 0%         | 18-Aug | 21-Aug |


| Resource Name | Type     | Role            | Standard Rate   |
| ------------- | -------- | --------------- | --------------- |
| Shreyash      | Work     | Project Manager | ₹500/hr         |
| Raj           | Work     | Developer       | ₹400/hr         |
| Om            | Work     | Database Admin  | ₹450/hr         |
| Sai           | Work     | Tester          | ₹350/hr         |
| Priya         | Work     | Librarian       | ₹300/hr         |
| Laptop        | Material | Hardware        | ₹40,000 (fixed) |
